<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    <title>Document</title>
</head>
<style>
*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    /* color : #4b4e52; */
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}
section{
 
    padding: 90px 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}
/* .myinfo{
    margin-top: 0px;
} */

.myinfo h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    /* font-size: 1.1rem; */
}
.myinfo h1{
    font-size: 3rem;
    color: var(--main-color);
    
}
.fullanimat{
    width: 22.8rem;
    position: relative;
}
.fullanimat h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    /* -webkit-text-stroke: 0.1vw #770753; */
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    /* -webkit-background-clip: text; */
    background-position: 0 0;
    transition: .6s;
    /* letter-spacing: 2px; */
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}
.fullanimat h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}
.myinfo p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
    
}
.btncv{
 
    background: var(--gradient-color-bg);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;  
    text-align: center;
    width: 200px;
    margin-top: 2rem;
    margin-bottom: 6rem;
    

}
.btncv:hover{
    box-shadow: var(--hover-box-shadow);
}
.contacticon{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;

}
.contacticon a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
}
.contacticon a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}
.icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.myimg img{
    /* position: relative; */
    /* width: 400px;
    height: auto;
    
    transition: width  3s;
    transition-delay: 1s;
    transition-timing-function:linear; */
    margin-left: 350px;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
    /* animation:  4s ease-in-out infinite;
    animation-delay: 3s; */
}
/* .myimg img:hover{
    transform: scale(.5,.5);
    width: 425px;
    
} */

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

.about h1{
    color: var(--main-color);
}
.about{
    text-align: center;
    background-color:var(--bg-color) ;
    
}
.abouttext p{
    color:  #626467 ;
    font-size: 30px;
} 
.pro h2{
    text-align: center;
    color: var(--main-color);
}
.Project{
    background-color: var(--bg-color);
}
.theproject{
    display: flex;
    justify-content: space-around;
}
.semsarkom img:hover{
    display: inline;
    box-shadow: var(--hover-box-shadow);

}



section#Project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h1{
  color:#fff;
}
.lead{
  color:#aaa;
}

.wrapper{margin:10vh}

.card{
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
 overflow:hidden;
 border-radius:20px;
 min-height:450px;
   box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);

 @media (max-width: 768px) {
  min-height:350px;
}

@media (max-width: 420px) {
  min-height:300px;
}

 &.card-has-bg{
 transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size:120%;
  background-repeat:no-repeat;
  background-position: center center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);}

  &:hover {
    transform: scale(0.98);
     box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    background-size:130%;
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  
     }
  }
}
 .card-footer{
  background: none;
   border-top: none;
    .media{
     img{
       border:solid 3px rgba(255,255,255,0.3);
     }
   }
 }
  .card-title{font-weight:800}
 .card-meta{color:rgba(0,0,0,0.3);
  text-transform:uppercase;
   font-weight:500;
   letter-spacing:2px;}
 .card-body{ 
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
 

  }
 &:hover {
   .card-body{
     margin-top:30px;
     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   }
 cursor: pointer;
 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);

}
}
.card-body {
    flex: 1 1 auto;
    padding: 4rem 1rem;
}
</style>
<body>


    <nav class="navbar navbar-light navbar-expand-lg" style="background-image: linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%); position:relative; width: 100%; align-items: center; justify-content: space-between;" >
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
           <img src="logo.png" alt="" height="5%" width="5%" style="margin:0px 50px 0px 50px;">

          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Project">Project</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="#https://github.com/Hadeel-Alzoubi">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#https://www.linkedin.com/in/hadeel-al-zoubi/">Linkedin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
            </ul>
            <span class="navbar-text" style="text-align: center;">
                “Programmer: <br>
                A machine that turns coffee into code.”
            </span>
          </div>
        </div>
      </nav>

      <section class="home" id="home">
        <div class="myinfo">
            <h1>This is Hadeel : </h1>
            <div class="fullanimat">
                 <h3>Full Stack Developer</h3>
            </div>
            <br>
            <p>
                To secure a challenging position in a reputable organization
                 to expand my learning, knowledge, and skills.
            </p>
            <div class="btncv">
                <a href="Hadeel Al-Zoubi - Full Stack Web Developer .pdf Al-Zoubi - Full Stack Web Developer .pdf" target="_blank" style="text-decoration:none; color: white;">Download CV <i class="fa-solid fa-chevron-down"></i></a>
            </div>

            <div class="contacticon">
              <div class="icon">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hadeelzoubi12@gmail.com"><i class="fa-solid fa-at"></i></a>
                <span></span>
              </div>
              <div class="icon">
                <a href="https://www.linkedin.com/in/hadeel-al-zoubi-b70584210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                <span></span>
              </div>
              <div class="icon">
                <a href="https://github.com/Hadeel-Alzoubi"><i class="fa-brands fa-github"></i></a>
                <span></span>
              </div>
            </div>
        </div>
        <div class="myimg">
          <img src="mypicnew.png" alt="">

        </div>
      </section>

      <section class="about" id="about">
        
        <divc class="abouttext" id="about">
          <h1>About Me</h1>
          <br>
          <p>Welcome To My PortFolio : <br>
            <p>---------------------------------</p>
            CAREER OBJECTIVE 
            Full-Stack Web Developer with a Bachelor’s Degree in Computer Information Systems from 
            Yarmouk University and comprehensive training from Orange Coding Academy. Experienced in 
            HTML, CSS, JavaScript, SQL, C#, MVC, ASP.NET Core Web API, and Angular. Proven ability to 
            solve problems and apply technical skills in real-world projects during internships and academic 
            work. Strong communication and teamwork skills, with a focus on standardizing processes. 
            Successfully served as a Scrum Master on a project, demonstrating leadership and organizational 
            skills. Completed 900 hours of technical training and 100 hours of soft skills development at 
            Orange Coding Academy. Seeking a challenging web developer position in a reputable organization 
            to expand learning, knowledge, and skills.        </div>
      </section> 
      
      
      
      <section class="Project" id="Project" >
        <div class="about">
            <h1>My Project</h1>
        </div>
        <div style="display: flex; gap: 30px; justify-content: center; align-items: center; text-align: center; padding: 4rem 1rem !important;">
        <div class="card" style="width: 18rem; ">
          
          <div class="card-body">
            <h5 class="card-title">ELECTION PROJECT</h5>
            <p>---------------------------------</p>
            <p class="card-text"> This system has been developed to facilitate online voting, 
              application submission, advertisement management, and election result display. The primary 
              objective is to create a comprehensive platform for managing elections within Jordan, utilizing 
              ASP.NET MVC5 with C# for its core functionalities. </p>
            <a href="https://github.com/Hadeel-Alzoubi/ElectionProject" class="card-link">github</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">SURVEY PROJECT</h5>
            <p>---------------------------------</p>
            <p class="card-text"> Feedback System includes functionalities such as user authentication, 
              course management, dynamic feedback submission, and result visualization using HTML, CSS, 
              Bootstrap, JavaScript, and C# ASP.NET Web Forms. </p>
            <a href="https://github.com/Hadeel-Alzoubi/ProjectTeam-4" class="card-link">github</a>
            
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">HR SYSTEM</h5>
            <p>---------------------------------</p>
            <p class="card-text"> HR system designed to facilitate various HR-related tasks and processes using 
              HTML, CSS, Bootstrap and JavaScript.</p>
            <a href="https://github.com/Hadeel-Alzoubi/Project-3" class="card-link">github</a>
            
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Mini E-Commerce System</h5>
            <p>---------------------------------</p>
            <p class="card-text"> development of a fully functional e-commerce website using 
              modern web technologies, including HTML, CSS, JavaScript, SQL Server, C#, and ASP.NET 
              MVC.</p>
            <a href="https://github.com/Hadeel-Alzoubi/project_6" class="card-link">github</a>
            
          </div>
        </div>
        </div>
      </section> 



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>