*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    /* color : #4b4e52; */
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}
section{
 
    padding: 90px 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}
/* .myinfo{
    margin-top: 0px;
} */

.myinfo h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    /* font-size: 1.1rem; */
}
.myinfo h1{
    font-size: 3rem;
    color: var(--main-color);
    
}
.fullanimat{
    width: 22.8rem;
    position: relative;
}
.fullanimat h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    /* -webkit-text-stroke: 0.1vw #770753; */
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    /* -webkit-background-clip: text; */
    background-position: 0 0;
    transition: .6s;
    /* letter-spacing: 2px; */
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}
.fullanimat h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}
.myinfo p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
    
}
.btncv{
 
    background: var(--gradient-color-bg);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;  
    text-align: center;
    width: 200px;
    margin-top: 2rem;
    margin-bottom: 6rem;
    

}
.btncv:hover{
    box-shadow: var(--hover-box-shadow);
}
.contacticon{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;

}
.contacticon a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
}
.contacticon a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}
.icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.myimg img{
    /* position: relative; */
    /* width: 400px;
    height: auto;
    
    transition: width  3s;
    transition-delay: 1s;
    transition-timing-function:linear; */
    margin-left: 350px;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
    /* animation:  4s ease-in-out infinite;
    animation-delay: 3s; */
}
/* .myimg img:hover{
    transform: scale(.5,.5);
    width: 425px;
    
} */

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

.about h1{
    color: var(--main-color);
}
.about{
    text-align: center;
    background-color:var(--bg-color) ;
    
}
.abouttext p{
    color:  #626467 ;
    font-size: 30px;
} 
.pro h2{
    text-align: center;
    color: var(--main-color);
}
.Project{
    background-color: var(--bg-color);
}
.theproject{
    display: flex;
    justify-content: space-around;
}
.semsarkom img:hover{
    display: inline;
    box-shadow: var(--hover-box-shadow);

}



section#Project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h1{
  color:#fff;
}
.lead{
  color:#aaa;
}

.wrapper{margin:10vh}

.card{
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
 overflow:hidden;
 border-radius:20px;
 min-height:450px;
   box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);

 @media (max-width: 768px) {
  min-height:350px;
}

@media (max-width: 420px) {
  min-height:300px;
}

 &.card-has-bg{
 transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size:120%;
  background-repeat:no-repeat;
  background-position: center center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);}

  &:hover {
    transform: scale(0.98);
     box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    background-size:130%;
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  
     }
  }
}
 .card-footer{
  background: none;
   border-top: none;
    .media{
     img{
       border:solid 3px rgba(255,255,255,0.3);
     }
   }
 }
  .card-title{font-weight:800}
 .card-meta{color:rgba(0,0,0,0.3);
  text-transform:uppercase;
   font-weight:500;
   letter-spacing:2px;}
 .card-body{ 
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
 

  }
 &:hover {
   .card-body{
     margin-top:30px;
     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   }
 cursor: pointer;
 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);

}
}
.card-body {
    flex: 1 1 auto;
    padding: 4rem 1rem;
}